{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mfe2",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "projects/mfe2/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "ngx-build-plus:browser",
      "options": {
        "outputPath": "dist/mfe2",
        "index": "projects/mfe2/src/index.html",
        "main": "projects/mfe2/src/main.ts",
        "polyfills": "projects/mfe2/src/polyfills.ts",
        "tsConfig": "projects/mfe2/tsconfig.app.json",
        "aot": true,
        "assets": [
          "projects/mfe2/src/favicon.ico",
          "projects/mfe2/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "extraWebpackConfig": "projects/mfe2/webpack.config.js",
        "commonChunk": false
      },
      "configurations": {
        "development": {
          "optimization": false,
          "buildOptimizer": false,
          "sourceMap": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "projects/mfe2/src/environments/environment.ts",
              "with": "projects/mfe2/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "extraWebpackConfig": "projects/mfe2/webpack.prod.config.js"
        }
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "ngx-build-plus:dev-server",
      "options": {
        "browserTarget": "mfe2:build",
        "extraWebpackConfig": "projects/mfe2/webpack.config.js",
        "publicHost": "http://localhost:4202",
        "port": 4202
      },
      "configurations": {
        "development": {
          "browserTarget": "mfe2:build:development",
          "extraWebpackConfig": "projects/mfe2/webpack.prod.config.js"
        },
        "production": {
          "browserTarget": "mfe2:build:production",
          "extraWebpackConfig": "projects/mfe2/webpack.prod.config.js"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "browserTarget": "mfe2:build",
        "extraWebpackConfig": "projects/mfe2/webpack.config.js"
      }
    },
    "test": {
      "executor": "ngx-build-plus:karma",
      "options": {
        "main": "projects/mfe2/src/test.ts",
        "polyfills": "projects/mfe2/src/polyfills.ts",
        "tsConfig": "projects/mfe2/tsconfig.spec.json",
        "karmaConfig": "projects/mfe2/karma.conf.js",
        "assets": [
          "projects/mfe2/src/favicon.ico",
          "projects/mfe2/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "extraWebpackConfig": "projects/mfe2/webpack.config.js"
      }
    },
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "projects/mfe2/e2e/protractor.conf.js",
        "devServerTarget": "mfe2:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "mfe2:serve:production"
        }
      }
    }
  }
}
